AP_SHAREPOINT='C:\Users\JZakrzewski\Rockwell Automation, Inc\EDM - AP MM Service Request Process'
HOME_DIR='C:\Users\JZakrzewski\OneDrive - Rockwell Automation, Inc\Desktop'
APP_DIR='C:\Users\JZakrzewski\OneDrive - Rockwell Automation, Inc\Desktop\New AP Process'
DWN_DIR='C:\Users\JZakrzewski\Downloads'
TMP_OUT_DIR='C:\Users\JZakrzewski\OneDrive - Rockwell Automation, Inc\Desktop\New AP Process\OUTPUTS'
AP_LOG='C:\Users\JZakrzewski\Rockwell Automation, Inc\EDM - AP MM Service Request Process\AP MM Service Request Log.xlsm'
EDM_DRIVE='Z:\Request Logs\Material Master Extension'
RTD_USR='jzakrze'
RTD_PSW='AlexEllaJudy2022!'
