API_URL='http://localhost:5000/'
AP_LOG='C:\Users\JZakrzewski\Rockwell Automation, Inc\EDM - AP MM Service Request Process\AP MM Service Request Log.xlsm'
# AP_LOG='C:\Users\JZakrzewski\OneDrive - Rockwell Automation, Inc\Desktop\AP MM Service Request Log.xlsm'
AP_SHAREPOINT='C:\Users\JZakrzewski\Rockwell Automation, Inc\EDM - AP MM Service Request Process'
DIR_HOME='C:\Users\JZakrzewski'
DIR_DESKTOP='C:\Users\JZakrzewski\OneDrive - Rockwell Automation, Inc\Desktop'
DIR_DOWNLOAD='C:\Users\JZakrzewski\Downloads'
DIR_APP='C:\RA-Apps\AP-Proc'
DIR_IN='C:\RA-Apps\AP-Proc\INPUTS'
DIR_OUT="C:\RA-Apps\AP-Proc\OUTPUTS"
EDM_DRIVE='Z:\Request Logs\Material Master Extension'
EDM_APMM='Z:\Request Logs\APMM'
RTD_USR='11111'
RTD_PSW='11111'
